<!DOCTYPE html>
<html>
<head>
  <title>Sean Santarossa</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link href="styles.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css" rel="stylesheet">
 
</head>

<body>

<!-- Navbar -->
<header>  
<nav class="navbar navbar-expand-md navbar-light sticky-top">
  
  <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#collapse_target">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapse_target">
      <a class="navbar-brand" href="#">
        <span class="navbar-text"> Sean Santarossa</span>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="Capstone/index.html">Capstone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Seanify/index.php" target="_blank" >Seanify</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Final_ThreeJS_Scene/index.html" target="_blank" >3D Model</a>
        </li>
      </ul>
  </div>
</nav>
</header>


<!-- Jumotron -->
<main>
  <div class="home">
      <div id="landing-text" class="landing-text">
        <h1>Welcome to My Portfolio!</h1>
        <h3>Hello! My name is Sean Santarossa and welcome to my online portfolio! On this page you will find all kinds of interesting information about me from my work experience to my personal hobbies and interests.</h3>
        <a id="scroll-button" href="#scroll-target" class="btn btn-light btn-lg">Get Started</a>
      </div>
  </div>

  <section class="coop-section">
      <div id="scroll-target" class="text-top-left">
        <h1>Co-ops and Internships</h1>
      </div>
      <div class="custom-row">
            <div class="custom-column">
                <div class="card">
                  <img class="card-img-top dakkota-img" src="images/dakkota.png" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Data &amp; Quality Analyst</h5>
                        <p class="card-text">My first co-op was at Dakkota Integrated Systems, I was responsible for the data analysis of PLC tools, 
                          torque guns and many other assembly-line tools.</p>
                          <div class="btn-wrapper">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#firstModal">See More</button>
                          </div>
                    </div>
                </div>
            </div>

            <div class="custom-column">
               <div class="card">
                <img class="card-img-top fca-img" src="images/fca.png" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Resident Powertrain Engineer</h5>
                        <p class="card-text">  At FCA I utiilized tools such as CANalyzer, World Class Manufacturing and proprietary OBD II diagnostics software to root
                          cause Powertrain issues on the 2017 Chrysler Pacifica.
                        </p>
                        <div class="btn-wrapper">
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#secondModal">See More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-column">
               <div class="card">
                <img class="card-img-top enwin-img" src="images/enwin1.png" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">Sr. Electrical Engineering Student</h5>
                        <p class="card-text"> My duties at Enwin ranged from analyzing electrical harmonic issues on Enwin's powergrid to developing software for their
                        data analyzing software.</p>
                        <div class="btn-wrapper">
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thirdModal">See More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
               <div class="card">
                <img class="card-img-top nd-img" src="images/nextdimension1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">IT Service Specialist and Web Developer</h5>
                        <p class="card-text"> At Next Dimension I became an experienced IT specilist while also getting the chance to develop for Next Dimension's
                          full-stack web application.
                        </p>
                        <div class="btn-wrapper">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#forthModal">See More</button>  
                        </div>
                        
                    </div>
                </div>
            </div>
      </div>  
  </section>

<section class="univeristy">
  <div class="text-top-left"> 
        <div id="top-text-uni-wrapper"><h1>University Projects</h1></div>
  </div>

  <div class="univeristy-container">  
    <div class="univeristy-text">
        <div>
          <h3>Engineering Our Future</h3>
          <p> As engineers I feel it is our responsibility and duty to care for the sustainability of our plant and its resources. This mentality is echoed in my first
          two electrical engineering projects the "Pre-Shower Water Heater" and "Energy Harvesting Machine" with the former winning an award from the University of Windsor!</p>
        </div>
    </div>
    
    <div class="projects">

        <div id="pre-shower-container" class="project-container">
          <h5>Pre-Shower Water Heater</h5>
          <img src="images/Pre-Shower-Circuit.jpg">
          <a href="pdfs/Pre-Shower-Water-Heater-Final Report.pdf" class="btn btn-primary">See More</a>
        </div>

        <div class="project-container">
          <h5>Energy Harvesting Machine</h5>
          <img src="images/Energy_Harvest.png">
          <a href="pdfs/EnergyHarvestingExerciseMachineReport.pdf" class="btn btn-primary">See More</a>
        </div>
    </div>
  </div>
</section>

<section class="movie-section">
    <div class="text-top-left"><h1 id="movie-header">Projects in the Spotlight!</h1></div>
    
    <div id="video-wrapper" class="fullscreen-video-wrap">
      <video id="video1" autoplay muted loop>
        <source src="spotlight-animation.mp4" type="video/mp4">
        <source src="spotlight-animation.avi" type="video/avi">
          Your browser does not support the video tag.
      </video>
  </div>
    
  <div class="spotlight-container">
      <div class="spotlight-content">
          
          <div class="img-wrap">
            <img id="capstone-img" src="images/capstone-cropped.jpg">  
          </div>
          
          
          <div class="spotlight-text">
                <h3> Intelligent HVAC IoT Control System</h3>
                <p> For my Electrical Engineering Capstone project a colleague and I created an Intelligent IoT HVAC Control System to improve residential HVAC systems by
                    leveraging IoT capabilities, embedded systems and proprietary wireless communication. The project includes custom PCB designs, embedded systems programming, custom wireless 
                    protocols, backend web APIs and an interactive touchscreen!</p>
                <a href="Capstone/index.html" class="btn btn-primary">Check it Out!</a>
          </div>
      </div>
      
      <div class="spotlight-content bottom-spotlight">

        <div class="img-wrap">
          <img id="Seanify-img" src="images/Seanify.jpg">
        </div>

        <div class="spotlight-text">
              <h3>Apple Music/Spotify Inspired Website</h3>
              <p> When Spotify first came out with its web music player I loved the service but not the monthly subscription! 
                  So I decided to create my own music web player
                  complete with a login, live search functionality and customizable playlists that I could access on any device with a internet connection. 
                  If you want to try it out, either sign up for a free account or use; Username: guest Password: Guest1</p>
              <a href="Seanify/index.php" class="btn btn-primary">Try it Out!</a>
        </div>
      </div>
  </div>

</section>

<section class="interests">
      <div class="text-top-left"> 
        <h1 id="grid-header">Interests and Hobbies</h1>
      </div>
      <div class="css-grid-container">

          <div class="blender-3D beige-back"> 
              <div class="card-image"><a href="images/mountain-model.jpg" data-lightbox="interets-gallery"><img src="images/mountain-model.jpg"></a></div>
              <div class="grid-text">
                  <h3>3D Modelling</h3> 
                  <p>In my free time I am often found playing around with 3D models to create scenes and 
                    objects for my animations. The model above is a model of a mountain complete with a 4K
                    environment map for lighting effects. I used this in one of my 3D animation renderings.
                  </p>
              </div>
          </div>

          <div class="normal1 beige-back">
                 <h3>Fun Fact</h3>
              <div id="fun-facts-text" class="grid-text">
                 <p> I recently travelled to Europe with six close friends. We vistied Germany, Italy, Malta, Spain and France in
                    less than 3 weeks! During which I broke my ankle and got lost in the Catacombs of Paris for almost 24 hours!
                 </p>
              </div>
          </div>

          <div class="Open-GL beige-back">
              <div class="card-image"><a href="images/House_Render.png" data-lightbox="interets-gallery"><img src="images/House_Render.png"></a></div>
              <div class="grid-text">
                  <h3>OpenGL and WebGL</h3> 
                  <p> Whenever I create 3D models I either make them into an animation or I put them into a environment to show off.
                    I often use WebGL to post them on the internet but I also use them to create video game environments with OpenGL.
                  </p>
                  <div>
                    <a href="Final_ThreeJS_Scene/index.html" class="btn btn-primary">Check it Out!</a>
                  </div>
              </div>
          </div>

          <div class="normal2">
              <h3>Activities</h3>
              <div class="grid-text">
                  <p> When I am not developing new web apps, 3D models or tinkering around with Arduinos you will usually find me hanging out with buddies at a sporting event, bar or
                      concert.
                  </p>
             </div>
          </div>

          <div class="lighting-animation beige-back">
              <div id="animation" class="card-image"><a href="images/lighting-animation.jpg" data-lightbox="interets-gallery"><img src="images/lighting-animation.jpg"></a></div>
              <div class="grid-text">
                <h3>Animation</h3>
                  <p> Does the 3D scene shown above look familiar? Well if you look at the spotlight video background above I created that myself using
                    my own animations and lighting. I am usually making animations and CGI renderings for my friend who is a film major at the University of Windsor
                    but I also enjoy brining my own creative thoughts to life in my free time.
                  </p>
              </div>
          </div>

      </div>
</section>
</main>

<footer>
  <div class="footer-wrapper">
    <div>
      <p> This website was developed using Bootstrap and jQuery along with HTML, CSS and Javascript. I hope you enjoyed it and please feel free to contact me using any of the links below.</p>  
    </div>

    <div class="icons">
        <a href="www.linkedin.com/in/sean-santarossa-engineering"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
        <a href="mailto:santaro3@euwindsor.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
    </div>

    <div>
      <p>Copyright 2018</p>
    </div>

  </div>
</footer>

<!-- Modals -->
  <div id="firstModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog myModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Dakkota Integrated Systems - Data &amp; Quality Analyst </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <a href="images/PLC.jpg" data-lightbox="dakkota-gallery"> <img src="images/PLC-with-enlarge.png"> </a>
            <p>Dakkota Integrated Systems is the manufacturer for the instrument panels for the Chrysler Pacfica and Dodge Caravan. I was fortunate enough to be at Dakkota during the launch of the 2017 Chrysler Pacifica and was able to be a part of the huge changes made to the manufacturing process. At Dakkota I monitored the torques of the torque guns on the assembly line as well as provided analysis reports for upper management using Crystal Reports and their MSSQL database. This involved performing data analysis on data in large Excel spreadsheets using Visual Basic for Applications (VBA). Much of the data analysis tasks I did at Dakkota I automated using VBA allowing the future co-ops to spend more time on the assembly line troubleshooting issues with the torque guns rather than creating reports.</p>
          </div>
          <div>
            <a href="images/sigma-six.jpg" data-lightbox="dakkota-gallery"> <img src="images/sigma-six.jpg"> </a>
            <p> Dakkota was also my first introduction to manufacturing quality control and the numerous tools and processes corporations use to ensure the highest quality in their products and services. My tasks primarily involved applying Sigma Six tools (Capability Analysis, DMAIC, DFMEA, etc.), Kaizens and lean manufacturing principles to report and resolve qualify defects on any instrument panels that were ready to be shipped to the next manufacturing plant. Throughout the co-op I solidified my understanding of quality management and the various tools used to optimize the
            manufacturing and design process.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="secondModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog myModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">FCA - Resident Powertrain Engineer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <a href="images/Assembly_Line.jpg" data-lightbox="fca-gallery"> <img src="images/Assembly_Line.jpg"> </a>
          <p> The Windsor Assembly Plant is the largest manufacturing plant in Windsor and a leader in automotive innovation. I had the privilege of being a powertrain resident engineer at the Windsor Assembly Plant. At the plant I worked with talented teams of engineers to accomplish goals and solve manufacturing issues with very strict deadlines. My duties ranged from testing new line products and parts to analyzing data from the PLC machines on the assembly line. My daily activities were centered around coordinating the various Powertrain engineering teams to quickly diagnose and solve manufacturing defects or issues on the assembly line.</p>
          <div>
            <a href="images/powertrain.jpg" data-lightbox="fca-gallery"> <img class="modal-img-helper" src="images/powertrain.jpg"> </a>
            <a href="images/vehicle-network.jpg" data-lightbox="fca-gallery"> <img class="bottom-img" src="images/vehicle-network-with-enlarge.jpg"> </a>
          </div>
          <p>During my time at FCA I learned the physical makeup and operation of many of the automotive systems ranging from the coolant system, to the electronic braking systems. I was also 
            exposed to modern vehicle bus architectures and networks such as automotive ethernet, Flexray and CAN-LIN bus architectures. With a fully illustrated high-level view of automobiles 
            in hand I was able to quickly diagnose and narrow down the root causes of issues and defects found on vehicles coming off the production line. 
          </p>
          <div>
            <a href="images/vector-AUTOSAR-stack.png" data-lightbox="fca-gallery"> <img id="vector-stack" src="images/vector-AUTOSAR-stack-with-enlarge.png"></a>
          </div>
          <p> To diagnose issues I frequently made use of the "Vector" product suite using tools like CANoe and CANape to perform ECU system tests, monitoring, and calibrations. 
              I was also involved in a project involving ECU specification design for one of FCA Tier 1 suppliers in which I learned about DBC and LDF files and how they are used to
              design ECUs. I gained experience with ECUC files and how they provide a detailed and arguably more comprehensive view of the software specifications in ECUs.
          	  This project was the start to my long journey into AUTOSAR and the new software design methodology it brings with it.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
   <div id="thirdModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog myModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Enwin - Sr. Electrical Engineering Student</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <a href="images/transformer.jpg" data-lightbox="enwin-gallery"> <img class="modal-img-helper" src="images/transformer.jpg"> </a>
          <p>Enwin Utilites is the power distribution company for Windsor Ontario. They deliver power to thousands of customers around the Windsor region including hundreds of manufacturing plants. As a co-op student at Enwin I worked with a talented team to analyze the harmonics and quality of electricity going to our industrial-sized customers. Using powerful CAD tools I worked alongside PhD and Master's level engineers to determine concerning and growing harmonic oscillations in the power distribution network as well as identify any potentially troubling amounts of reactance in the network. Using tools such as ArcGIS and powerful SQL queries I was able to quickly analyze thousands of distribution transformers to determine which transformers were overloaded and unhealthy and
          how Enwin could re-route power to improve the power grid's stability, efficiency and performance.</p>
          <a href="images/cyme.jpg" data-lightbox="enwin-gallery"> <img class="modal-img-helper" src="images/cyme-with-enlarge.jpg"></a>
          <p> Enwin provided me with the opportunities to develop a fundamental understanding of city-sized power distribution networks from 510V three phase transformers to industrial SCADA switches.
              During  my time at Enwin I was also fortunate enough to be given the opportunity to develop new software functionality for their distribution network analysis CAD program. "Cyme" is the CAD tool that Enwin
              uses to analyze harmonics in the power grid, I was responsible for creating Python scripts for the Cyme specialists at Enwin to speed up and expand their analysis of the power grid. 
              I then generalized their analyses and developed health reports of the grid (by leveraging Enwin's MSSQL-PHP backend) and presented them to the upper management executives at Enwin.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="forthModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog myModal" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"> Next Dimension - IT Service Specialist and Web Developer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <a href="images/TCP-IP-OSI-model.png" data-lightbox="nd-gallery"> <img class="modal-img-helper" src="images/TCP-IP-OSI-model.png"></a>
            <a href="images/Cloud.jpg" data-lightbox="nd-gallery"> <img class="bottom-img modal-img-helper" src="images/Cloud.jpg"></a>  
          </div>
          <p> Next Dimension is a North American IT Service company based in Windsor, Ontario. They provide IT solutions for businesses across the world. These solutions are founded on
              Managed IT services but range from IT networking design, scalable cloud solutions and even custom software development. My co-op at Next Dimension comprised of two distinct
              time periods. My first couple months were focused on building a comprehensive IT portfolio to enable me to solve and document customer IT tickets. This portfolio consisted of
              an A+ and Net+ certification, numerous course certificates on virtual machine deployment in VMware, Hyper-V and Docker as well as a broad overview of the Microsoft Server 2016 ecosystem.</p>
          <div>
            <a href="images/Full-Stack.jpg" data-lightbox="nd-gallery"> <img class="modal-img-helper" src="images/Full-Stack-with-enlarge.JPG"></a>
          </div>
          <p> My final months at Next Dimension shifted my focus from IT operations to software development. I was fortunate enough to work alongside the talented software development team at Next Dimension 	   in an Agile-Scrum environment to assist with the development of a custom full-stack software application. The stack I worked on at Next Dimension is shown in the picture above. I was mainly 		focused on the ReactJS frontend but got my hands into the backend quite often throughout the term. The project also utilized many DevOps tools to speed up the deployment to the application 		servers hosted on Next Dimension's personalized cloud service.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>